-------------------------------------------------------------------------------------------------------------------
1. Definir a Gramática da Linguagem
-------------------------------------------------------------------------------------------------------------------
- GLC (E-BNF) para descrever a sintaxe da linguagem.


(ESTRUTURA GERAL)
S ::= lista_comandos

lista_comandos ::= comando lista_comandos | comando

comando ::= declaracao | atribuicao | entrada | saida | condicional | laco_repeticao | break

(DECLARACAO E ATRIBUICAO)
declaracao ::= ID "[" tipo "]" "#"
atribuicao ::= ID "[" tipo "]" "VALE" valor "#"

(ENTRADA E SAIDA)
entrada ::= "RECEBE" "[" ID "]" "#"
saida   ::= "MOSTRA" "[" lista_valores "]" "#"

lista_valores ::= valor_saida | valor_saida "," lista_valores
valor_saida ::= STRING | ID

(CONDICIONAL)
condicional ::= "TRUCO" "(" expr ")" "{" lista_comandos "}" opcional_else
opcional_else ::= "CORRE" "{" lista_comandos "}" | ε

(LACOS DE REPETICAO)
laco_repeticao ::= laco_while | laco_for

laco_while ::= "SEGUE" "(" expr ")" "{" lista_comandos "}"

laco_for ::= "DISTRIBUI" ID "DE" valor_for "ATE" expr "PASSO" valor_for "{" lista_comandos "}"
valor_for ::= NUM_INT | NUM_REAL | ID

(BREAK)
break ::= "CORTA" "#"

(VALORES)
valor ::= NUM_INT | NUM_REAL | STRING | BOOLEAN | ID

(TIPOS)
tipo ::= "OURO" | "ESPADA" | "COPA" | "PAUS"

(EXPRESSÃO SIMPLIFICADA — SEM PRECEDÊNCIA SINTÁTICA)
expr		::= term expr_tail

expr_tail	::= binop term expr_tail | ε

binop      	::= "??"      													/* OR */
              |  "##"      													/* AND */
              |  "RECUA" | "MATA" | "BATE" | "SEGURA" | "CANTA" | "BLEFA"	/* relacionais */
              |  "KING"  | "JACK"											/* +, - */
              |  "AS"    | "QUEEN" | "RESTO"  							 	/* *, /, % */

term       	::= "XX" term      	/* NOT (unário) */
              |  "(" expr ")"	/* parênteses */
              |  valor
-------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------
2. Definir a Gramática Aumentada

- S' -> S
- Define quando aceitar a entrada.

0) S' -> lista_comandos
1) lista_comandos -> comando lista_comandos
2) lista_comandos -> comando
3) comando -> declaracao
4) comando -> atribuicao
5) comando -> entrada
6) comando -> saida
7) comando -> condicional
8) comando -> laco_repeticao
9) comando -> break
10) declaracao -> ID "[" tipo "]" "#"
11) atribuicao -> ID "[" tipo "]" "VALE" valor "#"
12) entrada -> "RECEBE" "[" ID "]" "#"
13) saida -> "MOSTRA" "[" lista_valores "]" "#"
14) lista_valores -> valor_saida
15) lista_valores -> valor_saida "," lista_valores
16) valor_saida -> STRING
17) valor_saida -> ID
18) condicional -> "TRUCO" "(" expr ")" "{" lista_comandos "}" opcional_else
19) opcional_else -> "CORRE" "{" lista_comandos "}"
20) opcional_else -> ε
21) laco_repeticao -> laco_while
22) laco_repeticao -> laco_for
23) laco_while -> "SEGUE" "(" expr ")" "{" lista_comandos "}"
24) laco_for -> "DISTRIBUI" ID "DE" valor_for "ATE" expr "PASSO" valor_for "{" lista_comandos "}"
25) valor_for -> NUM_INT
26) valor_for -> NUM_REAL
27) valor_for -> ID
28) break -> "CORTA" "#"
29) valor -> NUM_INT
30) valor -> NUM_REAL
31) valor -> STRING
32) valor -> BOOLEAN
33) valor -> ID
34) tipo -> "OURO"
35) tipo -> "ESPADA"
36) tipo -> "COPA"
37) tipo -> "PAUS"
38) expr -> term expr_tail
39) expr_tail -> binop term expr_tail
40) expr_tail -> ε
41) binop -> "??"
42) binop -> "##"
43) binop -> "RECUA"
44) binop -> "MATA"
45) binop -> "BATE"
46) binop -> "SEGURA"
47) binop -> "CANTA"
48) binop -> "BLEFA"
49) binop -> "KING"
50) binop -> "JACK"
51) binop -> "AS"
52) binop -> "QUEEN"
53) binop -> "RESTO"
54) term -> "XX" term
55) term -> "(" expr ")"
56) term -> valor

 
-------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------
3. Construir os Itens LR(0)

- Colocar o ponto (•) em várias posições das produções para representar o que já foi lido.

E → •E + T
E → E •+ T
E → E + •T
E → E + T•


Conjunto Inicial de Itens
I0 = {S' -> •<programa>}

O estado inicial é I₀ = fechamento({ S' -> •<programa> })

I0: DESVIOS E FECHAMENTOS FEITOS
Fechamento(I0) { 
	S'               ::= •<programa> 		 					
	<programa>       ::= •<lista_comandos>	         			 
	<lista_comandos> ::= •<comando> <lista_comandos> 			
	<lista_comandos> ::= •<comando> 		 			 	
	<comando> 	 ::= •<declaracao> 		 		
	<comando> 	 ::= •<atribuicao> 		 		
	<comando> 	 ::= •<entrada> 		 		
	<comando> 	 ::= •<saida> 			 	
	<comando> 	 ::= •<condicional>    		 		
	<comando> 	 ::= •<laco_repeticao>		 		
	<comando> 	 ::= •<break>			 		
	
	<declaracao> 	 ::= •ID "[" <tipo> "]" # 			
	<atribuicao>  	 ::= •ID "[" <tipo> "]" "VALE" <valor> "#"  
	<entrada>    	 ::= •"RECEBE" "[" ID "]" "#" 		
	<saida>      	 ::= •"MOSTRA" "[" <lista_valores> "]" "#"  
	<condicional>    ::= •"TRUCO" "(" <expressao> ")" "{" <lista_comandos> "}" <opcional_else> 
	<laco_repeticao> ::= •<laco_while>
	<laco_repeticao> ::= •<laco_for>  
	<laco_while>     ::= •"SEGUE" "(" <expressao_laco> ")" "{" <lista_comandos> "}" 
	<laco_for>       ::= •"DISTRIBUI" ID "DE" <valor_for> "ATE" <expressao_laco> "PASSO" <valor_for> "{" <lista_comandos> "}"  
	<break> 	 ::= •"CORTA" "#" 
}
-------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------
4. Calcular Desvios

- fechamento(I): inclui todas as produções possíveis a partir de um item com • antes de um não-terminal.

- desvio(I, X): move o ponto para frente no símbolo X.

- Construir o autômato de estados LR.
-------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------
5. Montar a Tabela de Parsing (ACTION e GOTO)

- ACTION: diz se deve shift (empilhar), reduce (reduzir), accept (aceitar) ou erro.

- GOTO: para não-terminais, indica para qual estado ir após uma redução.
-------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------
6. Executar o algoritmo LR

Estruturas:

- Pilha (inicia com $0) → guarda símbolos e estados.

- Buffer (tokens + $) → sua entrada léxica.

Regras:

- Shift: move token do buffer para pilha.

- Reduce: substitui símbolos da pilha pelo não-terminal correspondente.

- Accept: entrada aceita.

- Erro: entrada rejeitada.
-------------------------------------------------------------------------------------------------------------------


